# Module environment for Saga
module --quiet purge
module load intel/2019b
module load CMake/3.12.1
module load Eigen/3.3.7
module load Python/3.7.4-GCCcore-8.3.0

export Eigen3_DIR=/cluster/software/Eigen/3.3.7/share/eigen3/cmake
